# ddshop

dd-common/: pom.xml
dd-common/src/main/java/com/yj/ddshop/common/dto/: MessageResult.java  Order.java  Page.java  Result.java  TreeNode.java
dd-common/src/main/java/com/yj/ddshop/common/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
dd-common/src/main/java/com/yj/ddshop/common/util/: Const.java  FtpUtils.java  IDUtils.java  JsonUtils.java  PathKit.java  Prop.java  PropKit.java
dd-lucene/: pom.xml
dd-lucene/src/main/java/com/yj/ddshop/lucene/dao/: IBookDao.java
dd-lucene/src/main/java/com/yj/ddshop/lucene/dao/impl/: BookDaoImpl.java
dd-lucene/src/main/java/com/yj/ddshop/lucene/po/: Book.java
dd-lucene/src/test/java/com/yj/ddshop/lucene/manager/: IndexManager.java
dd-manager/: pom.xml
dd-manager/dd-manager-dao/: pom.xml
dd-manager/dd-manager-dao/src/main/java/com/yj/ddshop/dao/: SearchItemDao.java  TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemCustomMapper.java  TbItemCustomMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamCustomMapper.java  TbItemParamCustomMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbItemSearchCustomMapper.java  TbItemSearchCustomMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
dd-manager/dd-manager-interface/: pom.xml
dd-manager/dd-manager-interface/src/main/java/com/yj/ddshop/service/: ContentService.java  FileService.java  ItemCatService.java  ItemParamService.java  ItemService.java  SearchItemService.java
dd-manager/dd-manager-pojo/: pom.xml
dd-manager/dd-manager-pojo/src/main/java/com/yj/ddshop/pojo/po/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  (+9 more)
dd-manager/dd-manager-service/: pom.xml
dd-manager/dd-manager-web/: pom.xml
dd-manager/dd-manager-web/src/main/java/com/yj/ddshop/web/: FileAction.java  IndexAction.java  ItemAction.java  ItemCatAction.java  ItemParamAction.java  SearchItemAction.java
dd-manager/dd-manager-web/src/main/resources/: config.json  ftp.properties
dd-manager/dd-manager-web/src/main/resources/spring/: spring-activemq.xml  spring-dao.xml  spring-mvc.xml
dd-manager/dd-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  item-add.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp
dd-manager/dd-manager-web/src/main/webapp/js/: common.js
dd-parent/: pom.xml
dd-portal-web/: pom.xml
dd-portal-web/src/main/java/com/yj/ddshop/portal/web/: ProtalIndexAction.java
dd-portal-web/src/main/resources/spring/: spring-mvc.xml
dd-portal-web/src/main/webapp/WEB-INF/: web.xml
dd-search-web/: pom.xml
dd-search-web/src/main/java/com/yj/ddshop/search/message/: ItemAddMessageListener.java
dd-search-web/src/main/java/com/yj/ddshop/search/web/: SearchIndexAction.java
dd-search-web/src/main/resources/: ftp.properties
dd-search-web/src/main/resources/spring/: spring-activemq.xml  spring-jedis.xml  spring-mvc.xml  spring-service.xml  spring-solr.xml
dd-upload/: pom.xml
dd-upload/src/test/java/com/yj/upload/: FtpUploadTest.java
(+11 files in other folders)
